BibleContext/Views/ChaptersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:BibleContext.ViewModels"
             x:Class="BibleContext.Views.ChaptersPage"
             xmlns:fa="clr-namespace:FontAwesome"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:ChapterVM x:Key="vm" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BindingContext="{StaticResource vm}">
        <Grid Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="SlateGray">
                <Image HorizontalOptions="Start">
                    <Image.Source>
                        <FontImageSource FontFamily="FAS"
                                             Color="White"
                                             Glyph="{x:Static fa:FontAwesomeIcons.ArrowLeft}"/>
                    </Image.Source>
                </Image>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={StaticResource vm}, Path=BackNavigationCommand}"
                                              CommandParameter="{Binding .}"
                                              NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
            </Frame>
            <Label TextColor="White"
                   FontSize="20"
                   Text="{Binding BookTitle, StringFormat='Chapters of {0:N}'}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>


        <CollectionView ItemsSource="{Binding Chapters}"
                        SelectedItem="{Binding Chapter}"
                        SelectionMode="Single"
                        ItemsLayout="VerticalGrid, 3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="15,0,0,0" BackgroundColor="Black">
                        <Grid Margin="0,30,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="SlateGray"
                                   BorderColor="WhiteSmoke">
                                <StackLayout>
                                    <Label Text="{Binding Chapter}" 
                                           FontSize="40"
                                           TextColor="WhiteSmoke"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>