BibleContext/Views/TestamentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BibleContext.ViewModels"
             x:Class="BibleContext.Views.TestamentPage"
             BackgroundColor="Black">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding Source={StaticResource vm}, Path=BackNavigationCommand}" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Label Text="Testament Selection" 
               TextColor="WhiteSmoke"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"
               FontSize="Medium"/>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:TestamentVM x:Key="vm" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="30" RowSpacing="70" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" />
        <Frame BackgroundColor="SlateGray"
               BorderColor="WhiteSmoke"
               HeightRequest="100" 
               WidthRequest="100" 
               Grid.Row="1" 
               VerticalOptions="Center">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={StaticResource vm}, Path=OldTestBooksCommand}" 
                                      NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>
            <Label Text="Old Testament" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   TextColor="WhiteSmoke"/>
        </Frame>
        <Frame BackgroundColor="SlateGray"
               BorderColor="WhiteSmoke"
               HeightRequest="100" 
               WidthRequest="100" 
               Grid.Row="2" 
               Margin="0,50,0,0"
               VerticalOptions="Center">
            <Label Text="New Testament" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   TextColor="WhiteSmoke"/>
        </Frame>
    </Grid>
</ContentPage>